# springboot-study

./: pom.xml
day01-mulconfig/: pom.xml
day01-mulconfig/src/main/java/com/wang/: MulConfigApplication.java
day01-mulconfig/src/main/resources/: application.yml
day01-yamlconfig/: pom.xml
day01-yamlconfig/src/main/java/com/wang/: YamlConfigApplication.java
day01-yamlconfig/src/main/java/com/wang/entity/: Dog.java  Person.java
day01-yamlconfig/src/main/resources/: application.yml
day01-yamlconfig/src/test/java/com/wang/entity/: DogTest.java  PersonTest.java
day02-web/: pom.xml
day02-web/src/main/java/com/wang/: WebApplication.java
day02-web/src/main/java/com/wang/config/: MyWebConfig.java
day02-web/src/main/java/com/wang/controller/: EmployeeController.java  IndexController.java
day02-web/src/main/java/com/wang/dao/: DepartmentDao.java  EmployeeDao.java
day02-web/src/main/resources/: application.yml
day02-web/src/main/resources/templates/: dashboard.html
day02-web/src/main/resources/templates/commons/: commons.html
day02-web/src/main/resources/templates/emp/: list.html
day02-web/src/main/resources/templates/error/: 505.html
day03-data/: pom.xml
day03-data/src/main/java/com/wang/: Day03DataApplication.java
day03-data/src/main/resources/: application.yml
day03-data/src/test/java/com/wang/: Day03DataApplicationTests.java
day03-mybatis/: pom.xml
day03-mybatis/src/main/java/com/wang/: Day03MybatisApplication.java
day03-mybatis/src/main/resources/: application.yml
day03-mybatis/src/test/java/com/wang/: Day03MybatisApplicationTests.java
day04-mybatisweb/: pom.xml
day04-mybatisweb/src/main/java/com/wang/: Day04MybatiswebApplication.java
day04-mybatisweb/src/main/resources/: application.yml
day04-mybatisweb/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
day04-mybatisweb/src/main/resources/templates/: index.html
day04-mybatisweb/src/main/resources/templates/emp/: list.html
day04-mybatisweb/src/main/resources/templates/error/: 404.html
day04-mybatisweb/src/test/java/com/wang/: Day04MybatiswebApplicationTests.java
(+15 files in other folders)
